assets/views/templates/events/counts.jade
#counts_container.form-stacked
  ul
    li
      span.label.label-success {{total}} total
    li
      span.label.label-danger {{critical}} critical
    li
      span.label.label-warning {{warning}} warning
    li
      span.label.label-default {{unknown}} unknown

public/templates/events/counts.html

<div id="counts_container" class="form-stacked">
  <ul>
    <li><span class="label label-success">{{total}} total</span></li>
    <li><span class="label label-danger">{{critical}} critical</span></li>
    <li><span class="label label-warning">{{warning}} warning</span></li>
    <li><span class="label label-default">{{unknown}} unknown</span></li>
  </ul>
</div>
