public/templates/events/index.html

<div class="container-fluid">
  <div class="row-fluid">
    <div class="col-lg-12">
      <h1>Events</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <form role="search" class="sensu-filter pull-right ng-pristine ng-valid">
        <input type="text" placeholder="Search" class="form-control input-md"/>
        <button class="btn btn-sm"><i class="fa fa-search"></i></button>
      </form>
      <div id="counts" events-counts="events-counts"></div>
      <div class="btn-group"><a id="toggle-checkboxes" href="#events" class="btn btn-success"><i class="icon-check icon-white"></i></a><a data-toggle="dropdown" href="#" class="btn btn-success dropdown-toggle"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="dropdown-header">Select</li>
          <li><a id="select-all" href="#events"><i class="icon-check"></i>All</a></li>
          <li><a id="select-critical" href="#events"><i class="icon-fire"></i>Critical</a></li>
          <li><a id="select-unknown">href="#events"<i class="icon-question-sign"></i>Unknown</a></li>
          <li><a id="select-warning">href="#events"<i class="icon-warning-sign"></i>Warning</a></li>
          <li><a id="select-silenced-clients">href="#events"<i class="icon-volume-off"></i>Silenced Clients</a></li>
          <li><a id="select-silenced-checks">href="#events"<i class="icon-volume-off"></i>Silenced Checks</a></li>
          <li><a id="select-unsilenced-clients">href="#events"<i class="icon-volume-up"></i>Unsilenced Clients</a></li>
          <li><a id="select-unsilenced-checks">href="#events"<i class="icon-volume-up"></i>Unsilenced Checks</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Actions</li>
          <li><a id="resolve-selected">href="#events"<i class="icon-ok-sign"></i>Resolve</a></li>
          <li><a id="silence-selected-clients">href="#events"<i class="icon-volume-off"></i>Silence Clients</a></li>
          <li><a id="silence-selected-checks">href="#events"<i class="icon-volume-off"></i>Silence Checks</a></li>
          <li><a id="unsilence-selected-clients">href="#events"<i class="icon-volume-up"></i>Unsilence Clients</a></li>
          <li><a id="unsilence-selected-checks">href="#events"<i class="icon-volume-up"></i>Unsilence Checks</a></li>
        </ul>
      </div>
      <div id="list" events-list="events-list"></div>
    </div>
  </div>
</div>

assets/views/templates/events/index.jade
.container-fluid
  .row-fluid
    .col-lg-12
      h1 Events
  .row
    .col-lg-12
      form.sensu-filter.pull-right.ng-pristine.ng-valid(role="search")
        input.form-control.input-md(type="text" placeholder="Search")
        button.btn.btn-sm
          i.fa.fa-search

      #counts(events-counts)

      .btn-group
        a#toggle-checkboxes.btn.btn-success(href="#events")
          i.icon-check.icon-white
        a.btn.btn-success.dropdown-toggle(data-toggle="dropdown" href="#")
          span.caret
        ul.dropdown-menu
          li.dropdown-header Select
          li
            a#select-all(href="#events")
              i.icon-check
              | All
          li
            a#select-critical(href="#events")
              i.icon-fire
              | Critical
          li
            a#select-unknown href="#events"
              i.icon-question-sign
              | Unknown
          li
            a#select-warning href="#events"
              i.icon-warning-sign
              | Warning
          li
            a#select-silenced-clients href="#events"
              i.icon-volume-off
              | Silenced Clients
          li
            a#select-silenced-checks href="#events"
              i.icon-volume-off
              | Silenced Checks
          li
            a#select-unsilenced-clients href="#events"
              i.icon-volume-up
              | Unsilenced Clients
          li
            a#select-unsilenced-checks href="#events"
              i.icon-volume-up
              | Unsilenced Checks
          li.divider
          li.dropdown-header Actions
          li
            a#resolve-selected href="#events"
              i.icon-ok-sign
              | Resolve
          li
            a#silence-selected-clients href="#events"
              i.icon-volume-off
              | Silence Clients
          li
            a#silence-selected-checks href="#events"
              i.icon-volume-off
              | Silence Checks
          li
            a#unsilence-selected-clients href="#events"
              i.icon-volume-up
              | Unsilence Clients
          li
            a#unsilence-selected-checks href="#events"
              i.icon-volume-up
              | Unsilence Checks

      #list(events-list)
