public/templates/dashboard/index.html

<div class="container-fluid">
  <div class="row-fluid">
    <div class="col-lg-12">
      <h1>Dashboard</h1>
    </div>
  </div>
  <div class="row">
    <div class="dashboard">
      <div class="col-lg-3">
        <div id="events" class="default">
          <div class="small">Total Events</div><i class="fa fa-bell fa-4x"></i>&nbsp;&nbsp;&nbsp;<span class="count">{{ events.length }}</span>
        </div>
      </div>
      <div class="col-lg-3">
        <div id="critical" class="default">
          <div class="small">Events in Critical State</div><i class="fa fa-ban fa-4x"></i>&nbsp;&nbsp;&nbsp;<span class="count">{{ criticalEvents().length }}</span>
        </div>
      </div>
      <div class="col-lg-3">
        <div id="warning" class="default">
          <div class="small">Events in Unknown State</div><i class="fa fa-exclamation-triangle fa-4x"></i>&nbsp;&nbsp;&nbsp;<span class="count">{{ unknownEvents().length }}</span>
        </div>
      </div>
      <div class="col-lg-3">
        <div id="clients" class="default">
          <div class="small">Events in Warning State</div><i class="fa fa-hdd-o fa-4x"></i>&nbsp;&nbsp;&nbsp;<span class="count">{{ warningEvents().length }}</span>
        </div>
      </div>
    </div>
  </div>
  <div id="events-list" class="list"></div>
</div>

assets/views/templates/dashboard/index.jade
.container-fluid
  .row-fluid
    .col-lg-12
      h1 Dashboard
  .row
    .dashboard
      .col-lg-3
        #events.default
          .small Events
          i.fa.fa-bell.fa-4x
          | &nbsp;&nbsp;&nbsp;
          span.count 0
      .col-lg-3
        #critical.default
          .small Clients in critical state
          i.fa.fa-ban.fa-4x
          | &nbsp;&nbsp;&nbsp;
          span.count 0
      .col-lg-3
        #warning.default
          .small Clients in non-critical state
          i.fa.fa-exclamation-triangle.fa-4x
          | &nbsp;&nbsp;&nbsp;
          span.count 0
      .col-lg-3
        #clients.default
          .small Clients
          i.fa.fa-hdd-o.fa-4x
          | &nbsp;&nbsp;&nbsp;
          span.count 0
  #events-list.list
